{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@iconify/json": "^2.0.30",
    "nuxt": "3.0.0-rc.6",
    "nuxt-windicss": "^2.2.2",
    "unplugin-icons": "^0.13.0"
  },
  "dependencies": {
    "@vueuse/core": "^7.6.2",
    "firebase": "^9.12.1",
    "floating-vue": "^2.0.0-beta.19",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^2.3.0",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
